%\documentclass[parskip]{scrartcl}
\documentclass[a4paper, parskip]{scrartcl}
%\usepackage[top=2.5cm, bottom=3.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[bottom=3.5cm]{geometry}

\input{usepackage.tex}
\input{highlighting.tex}
%\input{hyphenation-de.tex}
\input{newcommand.tex}

%\nameref mit \textit:
%https://tex.stackexchange.com/questions/79484/distinguish-nameref-references-in-print-version
\usepackage{letltxmacro}
\makeatletter
\AtBeginDocument{%
  \@ifdefinable{\myorg@nameref}{%
    \LetLtxMacro\myorg@nameref\nameref
    \DeclareRobustCommand*{\nameref}[1]{%
      \textit{\myorg@nameref{#1}}%
    }%
  }%
}
\makeatother

\begin{document}

\subject{Projektdokumentation im Modul Betriebliche Informationssysteme}
\title{Image Recognition with TensorFlow}
\author{Tina Neumann, 16MIM}
\date{\today}

\maketitle

\begin{abstract} 
Doku 3-4 Seiten

\end{abstract} 

\pagebreak
	\tableofcontents
	
\pagebreak
	%\input{sections/sect_1_einleitung.tex}
	\input{sections/sect_1.tex}
\pagebreak
	\input{sections/sect_2.tex}
\pagebreak


\addcontentsline{toc}{section}{Literaturverzeichnis}	
	\bibliographystyle{alpha}
	\bibliography{Hausarbeit}
\pagebreak

\addcontentsline{toc}{section}{Abbildungsverzeichnis}
	\listoffigures
		
%\addcontentsline{toc}{section}{Tabellenverzeichnis}
%	\listoftables

\end{document}