@inproceedings{sobeslav2015opensource,
  title={Opensource automation in cloud computing},
  author={Sobeslav, Vladimir and Komarek, Ales},
  booktitle={Proceedings of the 4th International Conference on Computer Engineering and Networks},
  pages={805--812},
  year={2015},
  organization={Springer}
}
@book{myers2016learning,
  title={Learning saltstack},
  author={Myers, Colton},
  year={2016},
  publisher={Packt Publishing Ltd},
  url = {http://www.springerlink.com/content/n611284x31l1552p/}
}

SALTSTACK.COM
@techreport{saltstack-cloudauto, 
    title = {SaltStack Event-Driven Automation for Any Cloud - Whitepaper}, 
    author = {Charles Ruffino, Nicole Thomas}, 
    publisher = {SaltStack Inc.}, 

    year = {2017}, 
    howpublished = {\url{ https://saltstack.com/saltstack-eda/ }},
  	note = {Accessed: 2017-10-16}
} 
@misc{saltstack-states-pt4, 
    title = {States tutorial, part 4}, 
    author = {SaltStack Inc.}, 
    publisher = {SaltStack Inc.}, 

    year = {2017}, 
    howpublished = {\url{https://docs.saltstack.com/en/latest/topics/tutorials/states_pt4.html#environment-configuration }},
  	note = {Accessed: 2017-10-16}
} 
@misc{saltstack-enterprise, 
    title = {SaltStack Enterprise is IT automation \& intelligent orchestration}, 
    author = {SaltStack Inc.}, 
    publisher = {SaltStack Inc.}, 

    year = {2017}, 
    howpublished = {\url{https://saltstack.com/saltstack-enterprise/ }},
  	note = {Accessed: 2017-10-16}
} 
@misc{saltstack-services, 
    title = {SaltStack Services}, 
    author = {SaltStack Inc.}, 
    publisher = {SaltStack Inc.}, 
    year = {2017}, 
    howpublished = {\url{ https://saltstack.com/services/ }},
  	note = {Accessed: 2017-10-16}
} 