%
%Colors
%
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\definecolor{code-bg}{RGB}{255,255,255}
\definecolor{code-comment}{rgb}{0.5,0.5,0.5}
\definecolor{code-keyword}{rgb}{0.58,0,0.82}
\definecolor{code-string}{rgb}{0,0.58,0}
%\definecolor{code-identif}{rgb}{0.58,0,0.82}

\newcommand\codecommentstyle{\color{code-comment}\itshape}
\newcommand\codekeystyle{\color{code-keyword}\bfseries}
\newcommand\codestringstyle{\color{code-string}}

%
% Source Code Listings
%
% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\usepackage{listings}

%
% Default Style
%
\lstset{  
  numbers=left,
  stepnumber=1, 
  numberstyle = \tiny ,  
  breaklines=true,                 	% automatic line breaking only at whitespace
  %captionpos=b,                    	% sets the caption-position to bottom  
  escapeinside={\%*}{*)},          	% if you want to add LaTeX within your code  
  %backgroundcolor=\color{code-bg},   % choose the background color
  basicstyle=\footnotesize ,        	% size of fonts used for the code
  commentstyle=\codecommentstyle , % comment style
  %identifierstyle=\color{blue},
  keywordstyle=\codekeystyle , % keyword style
  stringstyle=\codestringstyle   % string literal style
}


%
% YAML Style
%
%https://tex.stackexchange.com/questions/152829/how-can-i-highlight-yaml-code-in-a-pretty-way-with-listings/152856
\newcommand\YAMLcolonstyle{\color{red}\bfseries}
%\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter %https://golatex.de/wiki/%5Cmakeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  %keywordstyle=\codekeystyle,%\color{code-keyword}\bfseries,
  %basicstyle=\footnotesize,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
 % commentstyle=\codecommentstyle,
 % stringstyle=\codestringstyle,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}