%
% shellcmd (CLI Style)
%
\newcommand{\shellcmd}[1]{\newline\indent\texttt{\footnotesize\$ #1}}
%https://tex.stackexchange.com/questions/46953/unix-command-highlighting-latex

%\newcommand{\shellcmd}[1]{\\\indent\texttt{\footnotesize\$ #1}\\}
%\newcommand{\shellcmd}[1]{\\\indent\texttt{\scriptsize\$ #1}\newline}
%\newcommand{\shellcmd}[1]{\newline\indent\texttt{\footnotesize\$ #1}\newline}

