%lang, encoing 
\usepackage[utf8]{inputenc}

%german
%\usepackage[T1]{fontenc} %de
%\usepackage[ngerman]{babel} %de
%\usepackage[autostyle=true,german=quotes]{csquotes} %de
%\input{hyphenation-de.tex}

%english
\usepackage[english]{babel} 

%util
\usepackage{hyperref}
\usepackage{url}

\usepackage[figure]{hypcap}
\usepackage{graphicx} 

\usepackage{ulem}
%\usepackage{listings}
\usepackage{color}
\usepackage[section]{placeins}

\usepackage[colorinlistoftodos]{todonotes}